FROM python:3.11-slim

RUN apt-get update && apt-get install -y libgomp1 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Triton client only — inference is handled by Triton server, not this container
# onnxruntime kept as a local fallback (INFERENCE_BACKEND=onnxruntime)
RUN pip install --no-cache-dir \
    fastapi>=0.110.0 \
    uvicorn[standard]>=0.29.0 \
    httpx>=0.27.0 \
    pydantic>=2.0.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    tritonclient[http]>=2.40.0 \
    onnxruntime>=1.18.0 \
    pyyaml>=6.0

COPY src/api.py /app/src/api.py
COPY configs/ /app/configs/

ENV PYTHONPATH=/app/src

EXPOSE 8000

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
